WpfApp1/Views/LoginView.xaml

<Window x:Class="WpfApp1.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels" xmlns:customcontrols="clr-namespace:WpfApp1.CustomControls"
        xmlns:wstmsc="clr-namespace:WpfApp1.Tools"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" />
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="5"
            Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,3">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserret"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,8"/>
                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserret"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2BAEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserret"
                            Cursor="Hand"   
                            Grid.Column="3"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnScreen"
                            BorderThickness="0"
                            Content="[]"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserret"
                            Cursor="Hand"   
                            Grid.Column="2"
                            Click="BtnScreen_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkTurquoise"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel x:Name="stk"
                            Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="270,10,270,0"
                            >
                    <Border CornerRadius="25" Height="150" Width="250" Opacity="0.787">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Logo.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="BO Services"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserret"
                               HorizontalAlignment="Center"/>
                    <TextBlock  Text="Desktop application for a company to Manage its Clients services"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Normal"
                                FontFamily="Montserret"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                HorizontalAlignment="Center"/>
                    <TextBlock  Text="UserName"
                                Foreground="DarkGray"
                                 FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserret"
                                Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserret"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock  Text="PassWord"
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserret"
                                Margin="0,35,0,0"/>
                    <customcontrols:BindablePasswordBox
                                                        Height="28"
                                                        Margin="0,5,0,0"
                                                        Password="{Binding Password , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                        
                    </customcontrols:BindablePasswordBox>
                    <TextBlock  Text="{Binding ErrorMessage}"
                                Foreground="Red"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserret"
                                Margin="0,10,0,0"/>        
                    <Button x:Name="Btnlogin"
                            Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserret"
                            Cursor="Hand"   
                            Grid.Column="2"
                            Margin="0,15,0,0"
                            > 
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">      
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Forgot Password ?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserret"/>
                        <TextBlock Text="RESET"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserret"
                               Cursor="Hand"
                               Margin="8,0,0,0"/> 
                    </StackPanel>
                       
                </StackPanel>
            </Grid>
            
        
        </Border>
    </Border>
</Window>
