WpfApp1/Views/MainWindowAdmin.xaml

<Window x:Class="WpfApp1.Views.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:fp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowAdmin" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >
    <Window.DataContext>
        <viewModel:MainWindowModelAdmin />
    </Window.DataContext>

    <Border CornerRadius="50"
        BorderThickness="1"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1050"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="70"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="60"/>
                        <TextBlock Text="B.O Services"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Monserret"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <RadioButton Command="{Binding }"
                                 Style="{StaticResource menuButton }"
                                 Tag="{StaticResource color1}" >
                        <StackPanel Orientation="Horizontal">
                            <fp:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="DashBoard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton }"
             Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fp:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked"  Style="{StaticResource menuButton }"
             Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fp:IconImage Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Workers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Checked="RadioButton2_Checked" Style="{StaticResource menuButton }"
Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fp:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton }"
             Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fp:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="590"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MAIN WINDOW ADMIN"
               Foreground="DarkGray"
               FontSize="10"
               FontFamily="Montserret"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,0,0,8"/>
                        <Button x:Name="BtnMinimize"
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserret"
            Cursor="Hand"
            Grid.Column="1"
            Click="BtnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#2BAEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnClose"
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserret"
            Cursor="Hand"   
            Grid.Column="3"
            Click="BtnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border Width="18" Height="18"
CornerRadius="9"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnScreen"
            BorderThickness="0"
            Content="[]"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserret"
            Cursor="Hand"   
            Grid.Column="2"
            Click="BtnScreen_Click"
            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkTurquoise"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource color1}">
                                <fp:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="20"
                                       FontFamily="Montserret"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Ellipse Height="35" Width="35"
                                     StrokeThickness="2"
                                     Stroke="{StaticResource color2}"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/profile-picture.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource color3}">
                                <fp:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource color4}">
                                <fp:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource color5}">
                                <fp:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grcontent" Grid.Row="2">
                        <StackPanel Margin="0,200,0,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="B"
                                       
                                    Foreground="{StaticResource color2}"
                                    FontSize="50"
                                    FontWeight="Medium"
                                    FontFamily="Montserret"
                                    HorizontalAlignment="Center"/>
                                <TextBlock Text="."
                                            Foreground="{StaticResource color1}"
                                            FontSize="50"
                                            FontWeight="Medium"
                                            FontFamily="Montserret"
                                            HorizontalAlignment="Center"/>
                                <TextBlock Text="O"
       
                                            Foreground="{StaticResource color2}"
                                            FontSize="50"
                                            FontWeight="Medium"
                                            FontFamily="Montserret"
                                            HorizontalAlignment="Center"/>
                                <TextBlock Text="   S"
       
                                            Foreground="{StaticResource color2}"
                                            FontSize="50"
                                            FontWeight="Medium"
                                            FontFamily="Montserret"
                                            HorizontalAlignment="Center"/>
                                <TextBlock Text="ervices"
       
                                            Foreground="{StaticResource color1}"
                                            FontSize="50"
                                            FontWeight="Medium"
                                            FontFamily="Montserret"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,50,0,0"
            HorizontalAlignment="Center">
                                <TextBlock Text="Welcome "
           
        Foreground="{StaticResource color1}"
        FontSize="30"
        FontWeight="Medium"
        FontFamily="Montserret"
        HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName }"
                Foreground="{StaticResource color2}"
                FontSize="40"
                FontWeight="Medium"
                FontFamily="Montserret"
                HorizontalAlignment="Center"/>
                                <TextBlock Text=" To Our Application"
       
                Foreground="{StaticResource color1}"
                FontSize="30"
                FontWeight="Medium"
                FontFamily="Montserret"
                HorizontalAlignment="Center"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
