WpfApp1/Views/UserProfileEdit/WorkerProfileEdit.xaml

<Window x:Class="WpfApp1.Views.UserProfileEdit.WorkerProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.UserProfileEdit"
                xmlns:uc="clr-namespace:WpfApp1.ViewModels.UCBusiness"
        xmlns:fp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" 
        d:DesignHeight="590" d:DesignWidth="1050"
        Background="#0A0031">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="Transparent" Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource color3}" Margin="50,20,200,20">
            <TextBox Foreground="White" Text="" Background="Transparent"  Name="NameTextBox" />
        </Border>
        <TextBlock FontFamily="Montserret" FontSize="20" FontWeight="Medium" Foreground="{StaticResource color3}"  Grid.Row="0" Grid.Column="0"  Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource color3}" Margin="50,20,200,20" Grid.Row="1" Grid.Column="1">
            <TextBox Background="Transparent"  Name="LastNameTextBox"  />
        </Border>
        <TextBlock FontFamily="Montserret" FontSize="20" FontWeight="Medium" Foreground="{StaticResource color3}"  Grid.Row="1" Grid.Column="0"  Text="LastName :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border  CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource color3}" Margin="50,20,200,20"  Grid.Row="2" Grid.Column="1">
            <TextBox Background="Transparent"  Name="PhoneNumberTextBox" />
        </Border>
        <TextBlock FontFamily="Montserret" FontSize="20" FontWeight="Medium" Foreground="{StaticResource color3}"  Grid.Row="2" Grid.Column="0"  Text="Phone Number :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border  CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource color3}" Margin="50,20,200,20" Grid.Row="3" Grid.Column="1">
            <DatePicker Background="Transparent" Grid.Row="3" Grid.Column="1" Name="DateOfBirthPicker"  />
        </Border>
        <TextBlock FontFamily="Montserret" FontSize="20" FontWeight="Medium" Foreground="{StaticResource color3}"  Grid.Row="3" Grid.Column="0"  Text="Date of Birth :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border  CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource color3}" Margin="50,20,200,20" Grid.Row="4" Grid.Column="1">
            <TextBox Background="Transparent" Grid.Row="3" Grid.Column="1" Name="CinTextBox" />
        </Border>
        <TextBlock FontFamily="Montserret" FontSize="20" FontWeight="Medium" Foreground="{StaticResource color3}"  Grid.Row="4" Grid.Column="0"  Text="CIN :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnSave"
                    BorderThickness="0"
                    Width="100" Height="50"
                    Content="Save"
                    Foreground="{StaticResource color3}"
                    FontSize="20"
                    FontFamily="Montserret"
                    Cursor="Hand"
                    Margin="-130,0,0,0"
                Grid.Column="1"
                Grid.Row="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Border Width="100" Height="50"
CornerRadius="9"
Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
