WpfApp1/Views/DataEntry/ClientDataEntry.xaml

<Window x:Class="WpfApp1.Views.DataEntry.ClientDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.DataEntry"
        xmlns:Uccb="clr-namespace:WpfApp1.ViewModels.UCBusiness"
        mc:Ignorable="d"
        Title="ClientDataEntry" Height="600" Width="448">
    <Window.DataContext>
        <Uccb:UCClientsBusiness/>
    </Window.DataContext>
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding client.LastName}" VerticalAlignment="Center" Width="177" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="0" Margin="224,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding client.Name}" VerticalAlignment="Center" Width="177" Height="40" TextChanged="TextBox_TextChanged" Grid.Row="1" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding client.Cin}" VerticalAlignment="Center" Width="177" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding client.Date}" VerticalAlignment="Center" Width="178" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="3"/>
        <Label Content="- Nom de client : " HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="42" Width="189" FontSize="18" FontWeight="Bold"/>
        <Label Content="- Prenom de client : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="209" FontSize="18" FontWeight="Bold"/>
        <Label Content="- Le CIN de client : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="199" FontSize="18" FontWeight="Bold"/>
        <Label Content="- Le date de naissance  : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="209" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding client.Email}" VerticalAlignment="Center" Width="177" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="4" Margin="224,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding client.NumTel}" VerticalAlignment="Center" Width="177" Height="40" TextChanged="TextBox_TextChanged" Grid.Row="5" FontSize="15"/>
        <Label Content="- Email de client : " HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="189" FontSize="18" FontWeight="Bold"/>
        <Label Content="- TEL de client : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="209" FontSize="18" FontWeight="Bold"/>
        <Button Command="{Binding SaveCommand}" Content="Enregistrer" Margin="30,0,0,0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90"/>
        <Button  Content="Annuler" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="90"/>
    </Grid>
</Window>
