WpfApp1/Views/DataEntry/ProductOrderDataEntry.xaml

<Window x:Class="WpfApp1.Views.DataEntry.ProductOrderDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Uccb="clr-namespace:WpfApp1.ViewModels.UCBusiness"
        xmlns:local="clr-namespace:WpfApp1.Views.DataEntry"
        mc:Ignorable="d"
        Title="ProductDataEntry" Background="{StaticResource titleColor3}" Height="500" Width="448">
    <Window.DataContext>
        <Uccb:UCOrdersBusiness/>
    </Window.DataContext>
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name}" VerticalAlignment="Center" Width="177" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="0" Margin="224,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Quantite}" VerticalAlignment="Center" Width="177" Height="42" TextChanged="TextBox_TextChanged" FontSize="15" Grid.Row="1"/>
        <Label Content="- Nom de produit : " HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="0" VerticalAlignment="Center" Height="42" Width="189" FontSize="18" FontWeight="Bold"/>
        <Label Content="- quantite de produit : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="199" FontSize="18" FontWeight="Bold"/>
        <Button Command="{Binding SaveCommand1}" Content="Enregistrer" Margin="30,0,0,0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90"/>
        <Button  Content="Annuler" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="90"/>
    </Grid>
</Window>
