WpfApp1/Views/UCs/UCOrders.xaml

<UserControl x:Class="WpfApp1.Views.UCs.UCOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UCs"
             xmlns:uc="clr-namespace:WpfApp1.ViewModels.UCBusiness"
             xmlns:fp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1050"
             Background="#0A0031">
    <UserControl.DataContext>
        <uc:UCOrdersBusiness/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            
            <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                <Grid Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IdOrder}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IdWorker}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IdClient}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate2">
            <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" >
                <Grid Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Quantite}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{StaticResource titleColor3}">
                    <StackPanel Orientation="Horizontal">
                    <fp:IconImage Icon="Truck" Style="{StaticResource menuBlockIcon}"/>
                    <TextBlock Text="Orders" Style="{StaticResource menuBlockText}"/>
                </StackPanel>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBox x:Name="txtUser"
                Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserret"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="50"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,10"
                 Padding="50,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/search-icon.png"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Button Command="{Binding AddCommand}" Style="{StaticResource CraudButton }"
                Tag="{StaticResource color8}"
                Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="Plus" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Add" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource CraudButton }"
Tag="{StaticResource color9}" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="Trash" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Delete" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditCommand}" Style="{StaticResource CraudButton }"
               Tag="{StaticResource color10}" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="PenToSquare" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Edit" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="idOrder" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="idWorker" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="idClient" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TotalPrice" VerticalAlignment="Center"/>
                    <TextBlock Margin="30,0,0,0" Foreground="{StaticResource color3}" HorizontalAlignment="Center" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="4" TextWrapping="Wrap" Text="Idproduct" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" HorizontalAlignment="Left" Background="#0A0031"  BorderBrush="Blue" SelectedItem="{Binding SelectedOrder , UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ListBoxItemTemplate1}" ItemsSource="{Binding ListOfOrders , UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=1024}" />
                    <ListBox Grid.Column="1" HorizontalAlignment="Left" Background="#0A0031"  BorderBrush="Blue" SelectedItem="{Binding SelectedProduct , UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ListBoxItemTemplate2}" ItemsSource="{Binding ListOfProducts , UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=1024}" />
                </Grid>
                    
            </Grid>
            

            
            
        </Grid>
    </Grid>
</UserControl>
