WpfApp1/Views/UCs/UCStock.xaml

<UserControl x:Class="WpfApp1.Views.UCs.UCStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UCs"
             xmlns:fp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:WpfApp1.ViewModels.UCBusiness"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1050"
             Background="#0A0031">
    <UserControl.DataContext>
        <uc:UCStockBusiness/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" >
                <Grid Height="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Quantite}" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{StaticResource titleColor3}">
                    <StackPanel Orientation="Horizontal">
                    <fp:IconImage Icon="Box" Style="{StaticResource menuBlockIcon}"/>
                    <TextBlock Text="Stock" Style="{StaticResource menuBlockText}"/>
                </StackPanel>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBox x:Name="txtUser"
                            Text="{Binding SearchName,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserret"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="50"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,10"
                             Padding="50,0,0,0" TextChanged="txtUser_TextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/search-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Button Command="{Binding AddCommand}" Style="{StaticResource CraudButton }"
                Tag="{StaticResource color8}"
                Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="Plus" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Add" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource CraudButton }"
Tag="{StaticResource color9}" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="Trash" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Delete" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditCommand}" Style="{StaticResource CraudButton }"
               Tag="{StaticResource color10}" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fp:IconImage Icon="PenToSquare" Style="{StaticResource menuButton2Icon}"/>
                        <TextBlock Text="Edit" Style="{StaticResource menuButton2Text}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="14,5,185,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="id" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource color3}" FontFamily="Montserret" FontWeight="Medium" FontSize="15" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantite" VerticalAlignment="Center"/>
                </Grid>
                <ListBox Background="#0A0031"  BorderBrush="Blue" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{DynamicResource ListBoxItemTemplate1}" ItemsSource="{Binding ListOfProducts}" d:ItemsSource="{d:SampleData ItemCount=1024}" Grid.Row="1" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
